- What is Random Quote?

It's purely an entertainment module that pulls random quotes off wikiquote.

- How do I use it?

Download and install the module just like you would any module. Then move the
Random Quote block to a region of your choice. Lastly, enjoy :)

More TV shows to be added!
